<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/pages/createteam-hackathon.css">
		<title>Technoscape</title>
	</head>
	<body>
		<!-- Register Hackathon-->
		<section class="createteam">
			<div class="createteam-container">
				<div class="createteam-content">

					<div class="illust-container">
						<div class="logo-ts"><a href=""><img src="/assets/img/CreateTeamHackathon/logo-technoscape.svg" alt=""></a></div>
						<img 
						src="/assets/img/CreateTeamHackathon/illust1-peopleplanet.svg"
						class="illust" 
						alt="">
					</div>

					<form action="">
						<div class="main-glass">
							<div class="text-header press">Create New Team</div>
							<div class="section-1">
								<h3>General Rules for Participants</h3>
								<p>Setiap tim maksimal terdiri dari <strong>4 orang</strong></p>
								<p>Batas usia peserta <strong>18 - 25 tahun</strong></p>
								<p>Setiap anggota tim wajib <strong>berkewarganegaraan Indonesia</strong></p>
								<p>Setiap anggota tim wajib melakukan <strong>Sign In akun TechnoScape</strong>  terlebih dahulu</p>
								<p>Setiap anggota tim wajib mengupload 
									<strong>CV terupdate</strong>	 serta 
									<strong>ID Card</strong> untuk non-binusian dan 
									<strong>Flazz card</strong>  untuk binusian pada saat registrasi.
								</p>
								<p>Melakukan pembayaran sesuai dengan <strong>periode pembayaran</strong>.</p>
								<p>
								Bagi tim yang tidak terseleksi, uang pendaftaran yang sudah dibayar akan <strong>dikembalikan</strong>
								</p>
	
								<div class="button-container">
									<div class="next1 button-orange text-regular">Next</div>
								</div>
							
								<div class="text-regular haveAccount-wrapper">
									<div>Have a team code already?</div>
									<div><a href="/registerhackathon.html">Continue account sign-up!</a></div>
								</div>
							</div>
	
							<div class="section-2">
								<label class="text-regular" for="team_name">Team Name</label>
								<div class="input-wrapper">
									<img src="/assets/img/RegisterHackathon/logo14-teamcode.svg" alt="">
									<input class="text-regular" type="text" name="team_name" id="team_name" placeholder="Please type your team name here...">
									<img class="symbol" src="/assets/img/CreateTeamHackathon/error-symbol.svg" alt="">
								</div>
	
								<div class="button-container">
									<div class="back1 back-button text-regular">Back</div>
									<div class="next2 button-orange text-regular">Next</div>
								</div>
							
								<div class="text-regular haveAccount-wrapper">
									<div>Have a team code already?</div>
									<div><a href="/registerhackathon.html">Continue account sign-up!</a></div>
								</div>
	
							</div>
	
						</div>
					</form>
					
				</div>
			</div>
		</section>


		<script src="assets/lib/jquery/jquery.min.js"></script>
		<script src="assets/lib/bootstrap/js/bootstrap.js"></script>
		<script src="js/pages/createteam-hackathon.js"></script>
		<!-- Jquery Validate Plugin -->
		<script src="/assets/lib/jquery validate plugin/dist/jquery.validate.js"></script>
	</body>
</html>
