<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/pages/hackathon.css">
		<title>Technoscape</title>
	</head>
	<body>
		<section class="faq">
			<h1 class="text-header-bold text-orange text-center">Frequently Asked Questions</h1>
			<div class="faq-wrapper container">
				<div class="faq-content row d-flex align-items-center">
					<div class="faq-illust col-xl-5 col-lg-5">
						<img
							src="/assets/img/Hackathon/faq-girl.svg"
							class="illust"
							alt="planet"
						/>
						<img
							src="/assets/img/Hackathon/faq-planetBlue.svg"
							class="planet planetblue"
							alt="planet"
						/>
						<img
							src="/assets/img/Hackathon/faq-planetRed.svg"
							class="planet planetred"
							alt="planet"
						/>
						<img
							src="/assets/img/Hackathon/faq-planetPurple.svg"
							class="planet planetpurple"
							alt="planet"
						/>
						<img
							src="/assets/img/Hackathon/faq-planetGreen.svg"
							class="planet planetgreen"
							alt="planet"
						/>
					</div>

					<!-- FAQ Right -->
					<!-- Page 1 -->
					<div class="faq-text col-xl-7 col-lg-7 d-flex flex-column ml-auto mb-3" id="faqPage1">
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<!-- Insert Question Here -->
					</div>
					<!-- Page 2 -->
					<div class="faq-text col-xl-7 d-flex flex-column ml-auto mb-3 faq-none" id="faqPage2">
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>This is Page 2</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<!-- Insert Question Here -->
					</div>
					<!-- Page 3 -->
					<div class="faq-text col-xl-7 d-flex flex-column ml-auto mb-3 faq-none" id="faqPage3">
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>This is Page 3</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<div class="question">
							<div class="question-top d-flex row justify-content-between align-items-center mx-3 mt-2">
								<h3>Kenapa bumi tidak kotak?</h3>
								<img src="/assets/img/Hackathon/faq-plus.png" alt="">
								<img src="/assets/img/Hackathon/faq-minus.png" alt="" style="display: none; padding-right: 0.2rem;">
							</div>
							<div class="answer mx-3" style="display: none;">
								<p class="answer-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Nulla est consectetur viverra mattis aliquam dictum facilisis erat. 
									Augue mauris quisque aliquam eu, eu. Eget massa sit amet in in elementum. 
									Nulla ultrices vestibulum, diam sollicitudin nulla risus nec sed.
								</p>
							</div>
						</div>
						<!-- Insert Question Here -->
					</div>
					<!--  -->
				</div>
				<div class="nextpage row d-flex justify-content-end align-items-center">
					<span class="arrowbutton" id="beforepage"><img src="/assets/img/Hackathon/faq-arrow.svg" alt="" style="transform: rotate(180deg);"></span>
					<h5 id="currpage">1 of 3</h5>
					<span class="arrowbutton" id="afterpage"><img src="/assets/img/Hackathon/faq-arrow.svg" alt="" ></span>
				</div>
			</div>
		</section>
		<script src="assets/lib/jquery/jquery.min.js"></script>
		<script src="assets/lib/bootstrap/js/bootstrap.js"></script>
		<script src="js/pages/hackathon.js"></script>
	</body>
</html>
